NET "clk"	LOC = "B8";
NET "bcd[3]" LOC = "K17";
NET "bcd[2]" LOC = "K18";
NET "bcd[1]" LOC = "H18";
NET "bcd[0]" LOC = "G18";


NET "segment[6]"      LOC = "L18";   #  name = CA
NET "segment[5]"      LOC = "F18";   #  name = CB
NET "segment[4]"      LOC = "D17";   #  name = CC
NET "segment[3]"      LOC = "D16";   #  name = CD
NET "segment[2]"      LOC = "G14";   #  name = CE
NET "segment[1]"      LOC = "J17";   #  name = CF
NET "segment[0]"      LOC = "H14";   #  name = CG

NET "an[0]"			LOC = "F17";
NET "an[1]"			LOC = "H17";
NET "an[2]"			LOC = "C18";
NET "an[3]"			LOC = "F15";